<!DOCTYPE html>
<html>
	<head>
		<title>&#9733; ∼Wafa Bousnina's Profile∼ ʕ•́ᴥ•̀ʔっ &#9733;</title>
		<meta name="description" content="this is the profile of Wafa">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<i class="fa-duotone fa-camera-retro" style="color: #1c7ed6;"></i>
	</head>
	<body>	
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>🍩∼Hello! I'm Wafa∼🍩</h1>
				<img src="images/profile.jpg" class="img-circle" width="110px" alt="Wafa Bousnina">
				<p>
				I love UX/UI Design, Anime 🍥, web designing and gaming 🎮. I want to create the best games on the world 🌎
				</p>
				<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le wagon</a> 
			</div>
			<div class="card-white">
				<h2>  UX/UI Design 📐</h2>
				<p>
				I am passionate about UX/UI Design.
				</p>
			</div>
			<div class="card-white">

				<h2>  Web Designing 💻</h2>
				<p>
				I am passionate about Web Designing.
				</p>
			</div>
			<div class="card-white">

				<h2>  Anime 🍥</h2>
				<p>
				I am passionate about Anime 🍥.
				</p>
			</div>
			<div class="card-white">
				<h2>  Gaming 🎮</h2>
				<p>
				I am passionate about gaming 🎮.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/wafa.bsn/" target="_blank"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://discord.com/channels/@me"target="_blank"><i class="fab fa-discord"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/wafa_bousnina/"target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>	
	</body>
</html>